<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" media = "screen and (min-width: 1025px)" href="myStyle.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04 Laboratory Exercise 02</title>
</head>
<body>
    <div>
        <h1 class ="center">
            Women with basket
        </h1>   
        <p class="p">by Anita Magsaysay-Ho
        </p>
        <div class = "description">
            <p>
                Woman Holding a Basket of Mangoes is the epitome of Amorsolo's genre painting. 
                Inspired by his childhood, where he spent the first thirteen years of life 
                frolicking in rolling rice fields, he famously depicts rustic, idyllic
                landscapes and laboring common people.
            </p>
        </div>
    </div>
    <main>
        <div class="fit">
            <img src="Resources/Image/4.jpg" alt="">
            <img src="Resources/Image/3.jpg" alt="">
            <img src="Resources/Image/1.jpg" alt="">
        </div>
        <div class="fit">
            <img src="Resources/Image/6.jpg" alt="">
            <img src="Resources/Image/2.jpg" alt="">
            <img src="Resources/Image/5.jpg" alt="">    
        </div class="video">    
        <video controls autoplay >
            <source src="Resources/Anita.mp4" type = "video/mp4">
        </video>
        <div>
    </main>
</div>
</body>
</html>